name: Build and Release Debug Node.js

on:
  push:
    tags:
      - "v*" # Push events to matching v*, i.e. v1.0, v20.15.10
  workflow_dispatch:
    inputs:
      version:
        required: true
        description: "Node.js version (wihtout the v)"

jobs:
  build-liunx:
    name: Build Debug version of Node.js
    runs-on: buildjet-4vcpu-ubuntu-2204
    strategy:
      fail-fast: false
    steps:
      - name: Install dependencies
        run: sudo apt-get install python3 g++ make python3-pip

      - name: Set version env
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "VERSION=v${{ github.event.inputs.version }}" >> $GITHUB_ENV
          else
            VERSION_TAG=${GITHUB_REF#refs/tags/}
            echo "VERSION=${VERSION_TAG}" >> $GITHUB_ENV
          fi

      - name: Download Node.js source
        uses: actions/checkout@v4
        with:
          repository: "nodejs/node"
          ref: ${{ env.VERSION }}

      - name: Configure nodejs with debug flag
        run: ./configure --debug

      - name: Compile the nodejs
        run: make -C out BUILDTYPE=Debug -j$(nproc --all)

      # - name: Verify the build
      #   run: make test-only

      - name: Create GitHub Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ env.VERSION }}
          release_name: Debug Release ${{ env.VERSION }}
          draft: false
          prerelease: false

      - name: Upload Linux Debug Build to Release
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: out/Debug/node
